# ai-photo-bot-main

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
adapter-ml/: pom.xml
adapter-ml/src/main/java/com/aiphoto/bot/adapter/ml/: FalLoraTrainerClient.java  FalPhotoGenClient.java
adapter-ml/src/main/java/com/aiphoto/bot/adapter/ml/config/: FalClientProperties.java  MlAdapterConfig.java
adapter-persistence/: pom.xml
adapter-persistence/src/main/java/com/aiphoto/bot/adapter/persistence/: PersistenceConfig.java
adapter-persistence/src/main/java/com/aiphoto/bot/adapter/persistence/config/: ServiceConfig.java
adapter-persistence/src/main/java/com/aiphoto/bot/adapter/persistence/entity/: IdempotencyKeyEntity.java  ImageEntity.java  JobEntity.java  OrderEntity.java  OutboxEventEntity.java  PresetEntity.java  UploadEntity.java  UserEntity.java
adapter-persistence/src/main/java/com/aiphoto/bot/adapter/persistence/entity/converter/: JsonbConverter.java
adapter-persistence/src/main/java/com/aiphoto/bot/adapter/persistence/mapper/: IdempotencyMapper.java  ImageMapper.java  JobMapper.java  OrderMapper.java  OutboxMapper.java  PresetMapper.java  UploadMapper.java  UserMapper.java
adapter-persistence/src/main/java/com/aiphoto/bot/adapter/persistence/repository/: IdempotencyRepositoryAdapter.java  ImageRepositoryAdapter.java  JobRepositoryAdapter.java  OrderRepositoryAdapter.java  OutboxRepositoryAdapter.java  PresetRepositoryAdapter.java  UploadRepositoryAdapter.java  UserRepositoryAdapter.java
adapter-persistence/src/main/java/com/aiphoto/bot/adapter/persistence/repository/jpa/: IdempotencyKeyJpaRepository.java  ImageJpaRepository.java  JobJpaRepository.java  OrderJpaRepository.java  OutboxJpaRepository.java  PresetJpaRepository.java  UploadJpaRepository.java  UserJpaRepository.java
adapter-persistence/src/main/resources/db/migration/: V1__init.sql  V20251226_01__orders_followups.sql  V2__seed_presets.sql  V3__order_identity.sql  V4__order_lora.sql  V5__fal_order_fields.sql  V6__order_photo_limits.sql
adapter-persistence/src/test/java/com/aiphoto/bot/adapter/persistence/: PersistenceIntegrationTest.java  TestPersistenceConfig.java
adapter-telegram/: pom.xml
adapter-telegram/src/main/java/com/aiphoto/bot/adapter/telegram/: Keyboard.java  TelegramClientImpl.java
adapter-telegram/src/main/java/com/aiphoto/bot/adapter/telegram/config/: TelegramAdapterConfig.java
adapter-telegram/src/main/java/com/aiphoto/bot/adapter/telegram/controller/: TelegramWebhookController.java
adapter-telegram/src/main/java/com/aiphoto/bot/adapter/telegram/model/: TelegramUpdateRequest.java
adapter-telegram/src/main/java/com/aiphoto/bot/adapter/telegram/scheduler/: OfferFollowupScheduler.java
adapter-telegram/src/test/java/com/aiphoto/bot/adapter/telegram/: TelegramWebhookControllerTest.java
adapter-web/: pom.xml
adapter-web/src/main/java/com/aiphoto/bot/adapter/web/config/: OpenApiConfiguration.java  WebAdapterConfig.java
adapter-web/src/main/java/com/aiphoto/bot/adapter/web/controller/: OrderController.java  PaymentEmulatorController.java  PresetController.java  TrainingEmulatorController.java  UploadController.java
adapter-web/src/main/java/com/aiphoto/bot/adapter/web/model/: PresetResponse.java
adapter-web/src/main/java/com/aiphoto/bot/adapter/web/service/: StorageService.java
adapter-web/src/test/java/com/aiphoto/bot/adapter/web/: WebAdapterActuatorTest.java
app/: pom.xml
app/src/main/java/com/aiphoto/bot/app/: AiPhotoBotApplication.java
app/src/main/java/com/aiphoto/bot/app/config/: UseCaseConfig.java
app/src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml
app/src/test/java/com/aiphoto/bot/app/: AiPhotoBotApplicationTests.java
core/: pom.xml
core/src/main/java/com/aiphoto/bot/core/domain/: Gender.java  IdempotencyKey.java  Image.java  Job.java  LoraStatus.java  Order.java  OrderStatus.java  OutboxEvent.java  Preset.java  Upload.java  User.java
core/src/main/java/com/aiphoto/bot/core/exceptions/: UploadLimitExceededException.java
core/src/main/java/com/aiphoto/bot/core/port/persistence/: IdempotencyRepository.java  ImageRepository.java  JobRepository.java  OrderRepository.java  OutboxRepository.java  PresetRepository.java  UploadRepository.java  UserRepository.java
core/src/main/java/com/aiphoto/bot/core/service/: AttachUploadService.java  CreateOrderService.java  EnqueueJobService.java  LoraTrainerService.java  OrderService.java  PhotoGenService.java  Styles.java  UploadService.java
core/src/test/java/com/aiphoto/bot/core/service/: AttachUploadServiceTest.java  CreateOrderServiceTest.java  EnqueueJobServiceTest.java  PollJobServiceTest.java
