<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.aiphoto.bot</groupId>
        <artifactId>ai-photo-bot</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>adapter-ml</artifactId>
    <name>ai-photo-bot-adapter-ml</name>

    <dependencies>
        <dependency>
            <groupId>com.aiphoto.bot</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
    </dependencies>
</project>
